<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6OI-L4-4xA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GlacialIndifference-Bold.otf">
            <string>GlacialIndifference-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--How Monthly Given WorksVC-->
        <scene sceneID="FEf-Wr-dc7">
            <objects>
                <viewController id="6OI-L4-4xA" customClass="HowMonthlyGivenWorksVC" customModule="Lend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5e-py-W7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDr-mp-BGv">
                                <rect key="frame" x="20" y="49" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tau-G4-Rfe"/>
                                    <constraint firstAttribute="width" constant="44" id="pXQ-ac-41u"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="6OI-L4-4xA" eventType="touchUpInside" id="skM-J9-cl7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Monthly Giving Works" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-r7-mc1">
                                <rect key="frame" x="28" y="113" width="319" height="95.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4c-YH-ek5" userLabel="NumbersView">
                                <rect key="frame" x="28" y="272.66666666666669" width="319" height="420.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5p-ki-dMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" name="grayText2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N5p-ki-dMJ" secondAttribute="height" multiplier="1:1" id="6qw-hs-ehq"/>
                                            <constraint firstAttribute="height" constant="44" id="cDp-fj-pcP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-Zx-5sm" userLabel="VLine">
                                        <rect key="frame" x="20.666666666666664" y="44" width="3" height="106"/>
                                        <color key="backgroundColor" name="blue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="3Jc-Jm-Vdm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0St-Vn-J58" userLabel="LabelContainer1">
                                        <rect key="frame" x="64" y="0.0" width="255" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick how much you’d like to contribute each month" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-yF-kBT">
                                                <rect key="frame" x="0.0" y="12" width="255" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oxo-yF-kBT" secondAttribute="trailing" id="6rc-k9-tWz"/>
                                            <constraint firstAttribute="height" constant="150" id="EjC-pr-CLR"/>
                                            <constraint firstItem="Oxo-yF-kBT" firstAttribute="top" secondItem="0St-Vn-J58" secondAttribute="top" constant="12" id="WeQ-JA-YRO"/>
                                            <constraint firstItem="Oxo-yF-kBT" firstAttribute="leading" secondItem="0St-Vn-J58" secondAttribute="leading" id="s3O-Cc-JUa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-sO-ibp" userLabel="2">
                                        <rect key="frame" x="0.0" y="150" width="44" height="44"/>
                                        <color key="backgroundColor" name="grayText2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aWl-oc-Rpl"/>
                                            <constraint firstAttribute="width" secondItem="CHe-sO-ibp" secondAttribute="height" multiplier="1:1" id="tMi-AC-76q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYj-2V-U55" userLabel="VLine">
                                        <rect key="frame" x="20.666666666666664" y="194" width="3" height="106"/>
                                        <color key="backgroundColor" name="blue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="mAD-t9-hrZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-Rg-ZK4" userLabel="LabelContainer2">
                                        <rect key="frame" x="64" y="150" width="255" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build a basket of organisations that will receive your donation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7l-m2-CeY">
                                                <rect key="frame" x="0.0" y="12" width="255" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K7l-m2-CeY" firstAttribute="top" secondItem="MeV-Rg-ZK4" secondAttribute="top" constant="12" id="3o5-FE-wtR"/>
                                            <constraint firstAttribute="height" constant="150" id="HOH-fP-zDu"/>
                                            <constraint firstAttribute="trailing" secondItem="K7l-m2-CeY" secondAttribute="trailing" id="Xki-bF-3SG"/>
                                            <constraint firstItem="K7l-m2-CeY" firstAttribute="leading" secondItem="MeV-Rg-ZK4" secondAttribute="leading" id="foX-Bb-nss"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ9-bS-VF2">
                                        <rect key="frame" x="0.0" y="299.99999999999994" width="44" height="44"/>
                                        <color key="backgroundColor" name="grayText2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jyx-Qk-5dG"/>
                                            <constraint firstAttribute="width" secondItem="GJ9-bS-VF2" secondAttribute="height" multiplier="1:1" id="idb-EN-vj1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-cu-zk2" userLabel="LabelContainer3">
                                        <rect key="frame" x="64" y="299.99999999999994" width="255" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decide monthly whether to keep or change your contribution!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eed-GB-ax3">
                                                <rect key="frame" x="0.0" y="12" width="255" height="63"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eed-GB-ax3" firstAttribute="top" secondItem="kbV-cu-zk2" secondAttribute="top" constant="12" id="H9Y-Mx-LiD"/>
                                            <constraint firstItem="eed-GB-ax3" firstAttribute="leading" secondItem="kbV-cu-zk2" secondAttribute="leading" id="HXy-EM-r1x"/>
                                            <constraint firstAttribute="trailing" secondItem="eed-GB-ax3" secondAttribute="trailing" id="dPr-En-PsD"/>
                                            <constraint firstAttribute="height" constant="120" id="gur-mQ-DHc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2jm-Zx-5sm" firstAttribute="top" secondItem="N5p-ki-dMJ" secondAttribute="bottom" id="0pW-wW-35t"/>
                                    <constraint firstItem="yYj-2V-U55" firstAttribute="centerX" secondItem="CHe-sO-ibp" secondAttribute="centerX" id="2be-16-B4m"/>
                                    <constraint firstItem="CHe-sO-ibp" firstAttribute="leading" secondItem="G4c-YH-ek5" secondAttribute="leading" id="3kk-wT-HOB"/>
                                    <constraint firstAttribute="trailing" secondItem="0St-Vn-J58" secondAttribute="trailing" id="52f-nf-yIW"/>
                                    <constraint firstItem="MeV-Rg-ZK4" firstAttribute="top" secondItem="0St-Vn-J58" secondAttribute="bottom" id="5gG-8R-QJR"/>
                                    <constraint firstItem="yYj-2V-U55" firstAttribute="top" secondItem="CHe-sO-ibp" secondAttribute="bottom" id="9CH-X4-0ku"/>
                                    <constraint firstItem="GJ9-bS-VF2" firstAttribute="top" secondItem="kbV-cu-zk2" secondAttribute="top" id="Chd-JY-hUg"/>
                                    <constraint firstItem="CHe-sO-ibp" firstAttribute="top" secondItem="2jm-Zx-5sm" secondAttribute="bottom" id="G6g-Fb-fFY"/>
                                    <constraint firstItem="0St-Vn-J58" firstAttribute="leading" secondItem="N5p-ki-dMJ" secondAttribute="trailing" constant="20" id="K6b-4Y-Yc7"/>
                                    <constraint firstItem="0St-Vn-J58" firstAttribute="top" secondItem="G4c-YH-ek5" secondAttribute="top" id="KBM-IZ-dZ4"/>
                                    <constraint firstItem="GJ9-bS-VF2" firstAttribute="leading" secondItem="G4c-YH-ek5" secondAttribute="leading" id="LFU-Fs-kil"/>
                                    <constraint firstAttribute="trailing" secondItem="kbV-cu-zk2" secondAttribute="trailing" id="M5d-zH-gsB"/>
                                    <constraint firstAttribute="trailing" secondItem="MeV-Rg-ZK4" secondAttribute="trailing" id="OLp-4c-THZ"/>
                                    <constraint firstItem="2jm-Zx-5sm" firstAttribute="centerX" secondItem="N5p-ki-dMJ" secondAttribute="centerX" id="Tcs-kS-eaR"/>
                                    <constraint firstItem="N5p-ki-dMJ" firstAttribute="top" secondItem="0St-Vn-J58" secondAttribute="top" id="Ve8-Oy-TFO"/>
                                    <constraint firstItem="GJ9-bS-VF2" firstAttribute="top" secondItem="yYj-2V-U55" secondAttribute="bottom" id="YbA-qd-tMB"/>
                                    <constraint firstItem="kbV-cu-zk2" firstAttribute="leading" secondItem="K7l-m2-CeY" secondAttribute="leading" id="b2q-9f-j4m"/>
                                    <constraint firstItem="N5p-ki-dMJ" firstAttribute="leading" secondItem="G4c-YH-ek5" secondAttribute="leading" id="iyn-Ls-mrG"/>
                                    <constraint firstItem="MeV-Rg-ZK4" firstAttribute="leading" secondItem="0St-Vn-J58" secondAttribute="leading" id="k0K-Yc-fqe"/>
                                    <constraint firstAttribute="bottom" secondItem="kbV-cu-zk2" secondAttribute="bottom" id="lBa-tP-9YN"/>
                                    <constraint firstItem="kbV-cu-zk2" firstAttribute="top" secondItem="MeV-Rg-ZK4" secondAttribute="bottom" id="mTl-N8-IQQ"/>
                                    <constraint firstItem="CHe-sO-ibp" firstAttribute="top" secondItem="MeV-Rg-ZK4" secondAttribute="top" id="nRB-Kt-x6A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5C-ij-OgD">
                                <rect key="frame" x="30" y="692.66666666666663" width="315" height="45"/>
                                <color key="backgroundColor" name="redBg"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3A5-ph-fQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="14"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="6OI-L4-4xA" eventType="touchUpInside" id="Rpg-AN-tFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xuh-pE-RdS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9bV-r7-mc1" firstAttribute="leading" secondItem="xuh-pE-RdS" secondAttribute="leading" constant="28" id="GJl-ys-rc3"/>
                            <constraint firstItem="G4c-YH-ek5" firstAttribute="leading" secondItem="xuh-pE-RdS" secondAttribute="leading" constant="28" id="eMP-0J-Yaq"/>
                            <constraint firstItem="n5C-ij-OgD" firstAttribute="top" secondItem="G4c-YH-ek5" secondAttribute="bottom" id="gSZ-oZ-JoQ"/>
                            <constraint firstItem="9bV-r7-mc1" firstAttribute="centerX" secondItem="J5e-py-W7Q" secondAttribute="centerX" id="he6-a3-3DC"/>
                            <constraint firstItem="9bV-r7-mc1" firstAttribute="top" secondItem="HDr-mp-BGv" secondAttribute="bottom" constant="20" id="lGx-E1-29F"/>
                            <constraint firstItem="n5C-ij-OgD" firstAttribute="centerX" secondItem="J5e-py-W7Q" secondAttribute="centerX" id="mno-CD-VNr"/>
                            <constraint firstItem="G4c-YH-ek5" firstAttribute="top" secondItem="9bV-r7-mc1" secondAttribute="bottom" constant="64" id="vyk-MN-8vF"/>
                            <constraint firstItem="G4c-YH-ek5" firstAttribute="centerX" secondItem="J5e-py-W7Q" secondAttribute="centerX" id="xVr-cb-dlx"/>
                            <constraint firstItem="n5C-ij-OgD" firstAttribute="leading" secondItem="xuh-pE-RdS" secondAttribute="leading" constant="30" id="xZS-pY-VIJ"/>
                            <constraint firstItem="HDr-mp-BGv" firstAttribute="top" secondItem="xuh-pE-RdS" secondAttribute="top" constant="5" id="xtM-Zg-hSu"/>
                            <constraint firstItem="HDr-mp-BGv" firstAttribute="leading" secondItem="J5e-py-W7Q" secondAttribute="leading" constant="20" id="yQs-gi-tvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="n5C-ij-OgD" id="fHw-8a-uFy"/>
                        <outlet property="headerLabel" destination="9bV-r7-mc1" id="FhT-0L-beW"/>
                        <outlet property="labelContainer1_height" destination="EjC-pr-CLR" id="5Zc-8i-6xR"/>
                        <outlet property="labelContainer2_height" destination="HOH-fP-zDu" id="RF8-Je-ElP"/>
                        <outlet property="labelContainer3_height" destination="gur-mQ-DHc" id="vJp-xq-fb5"/>
                        <outlet property="numbersViewTop" destination="vyk-MN-8vF" id="nkp-HW-7Jx"/>
                        <outlet property="oneLabel" destination="N5p-ki-dMJ" id="GT3-JI-ysi"/>
                        <outlet property="threeLabel" destination="GJ9-bS-VF2" id="pWZ-Ba-vzi"/>
                        <outlet property="twoLabel" destination="CHe-sO-ibp" id="962-m5-iga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUV-Ax-ceS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="-72.321428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="30" height="30"/>
        <namedColor name="blue">
            <color red="0.043137254901960784" green="0.70588235294117652" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayText2">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redBg">
            <color red="0.79607843137254897" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
