<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="OrgHeaderTableViewCell" customModule="Lend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="494" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-SB-u54">
                        <rect key="frame" x="20" y="0.0" width="133.5" height="133.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0IT-SB-u54" secondAttribute="height" multiplier="1:1" id="Wwm-df-plV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-7l-lIK">
                        <rect key="frame" x="173.5" y="29" width="300.5" height="26.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nonprofit" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-3t-fsR">
                        <rect key="frame" x="173.5" y="59.5" width="300.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" name="darkGrayText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-tl-eJA" userLabel="ContainerView">
                        <rect key="frame" x="169.5" y="88" width="200" height="32"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="und-Gu-cYX" userLabel="Stack View1">
                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSB-Zt-NYD">
                                        <rect key="frame" x="25" y="0.0" width="49" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pledged monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-f1-Od7">
                                        <rect key="frame" x="12" y="19.5" width="75.5" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-N9-46G" userLabel="VSeparator">
                                <rect key="frame" x="99.5" y="0.0" width="1" height="32"/>
                                <color key="backgroundColor" name="graySeparator"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="oXo-kV-KGr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-fg-HDL" userLabel="Stack View2">
                                <rect key="frame" x="100.5" y="0.0" width="99.5" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-DQ-QfZ">
                                        <rect key="frame" x="36" y="0.0" width="27" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monthly donors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-Zc-cnH">
                                        <rect key="frame" x="14.5" y="19.5" width="70" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2Nm-DH-d4C"/>
                            <constraint firstAttribute="height" constant="32" id="Ca4-BN-bC2"/>
                            <constraint firstAttribute="trailing" secondItem="YEW-fg-HDL" secondAttribute="trailing" id="Cgb-vw-ONb"/>
                            <constraint firstItem="MKn-N9-46G" firstAttribute="centerX" secondItem="ehk-tl-eJA" secondAttribute="centerX" id="DoA-eY-k0B"/>
                            <constraint firstAttribute="bottom" secondItem="MKn-N9-46G" secondAttribute="bottom" id="WLE-5W-2Nv"/>
                            <constraint firstItem="und-Gu-cYX" firstAttribute="leading" secondItem="ehk-tl-eJA" secondAttribute="leading" id="aAj-cz-iBf"/>
                            <constraint firstItem="MKn-N9-46G" firstAttribute="leading" secondItem="und-Gu-cYX" secondAttribute="trailing" id="boA-RI-9rn"/>
                            <constraint firstItem="MKn-N9-46G" firstAttribute="top" secondItem="ehk-tl-eJA" secondAttribute="top" id="evd-oC-MiZ"/>
                            <constraint firstItem="YEW-fg-HDL" firstAttribute="leading" secondItem="MKn-N9-46G" secondAttribute="trailing" id="j8y-EQ-mtJ"/>
                            <constraint firstItem="und-Gu-cYX" firstAttribute="centerY" secondItem="ehk-tl-eJA" secondAttribute="centerY" id="oA6-mh-toa"/>
                            <constraint firstItem="YEW-fg-HDL" firstAttribute="centerY" secondItem="ehk-tl-eJA" secondAttribute="centerY" id="wPI-q4-pFJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a04-JH-kaf">
                        <rect key="frame" x="36" y="155.5" width="422" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" name="darkGrayText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dih-tx-hI0">
                        <rect key="frame" x="110" y="189.5" width="274" height="38"/>
                        <color key="backgroundColor" name="blueBg"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="274" id="8fz-xx-Tp3"/>
                            <constraint firstAttribute="height" constant="38" id="Yu6-lP-JYf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                        <state key="normal" title="DONATE TO ORGANIZATION">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="donateButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EWS-4Q-djV"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-Fo-jA6">
                        <rect key="frame" x="0.0" y="242.5" width="494" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Bg7-GG-dj4"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QXv-LQ-4Se">
                            <size key="itemSize" width="70" height="60"/>
                            <size key="estimatedItemSize" width="60" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dih-tx-hI0" firstAttribute="top" secondItem="a04-JH-kaf" secondAttribute="bottom" constant="22" id="4WE-Qy-ava"/>
                    <constraint firstItem="0IT-SB-u54" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="53C-1I-uTo"/>
                    <constraint firstItem="d6e-Fo-jA6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5cr-E5-A52"/>
                    <constraint firstItem="0IT-SB-u54" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.27" id="Itv-EQ-0Mb"/>
                    <constraint firstItem="Qni-3t-fsR" firstAttribute="top" secondItem="A2S-7l-lIK" secondAttribute="bottom" constant="4" id="LTP-4Z-oc8"/>
                    <constraint firstAttribute="trailing" secondItem="Qni-3t-fsR" secondAttribute="trailing" constant="20" id="OtU-YZ-kPh"/>
                    <constraint firstItem="Qni-3t-fsR" firstAttribute="leading" secondItem="0IT-SB-u54" secondAttribute="trailing" constant="20" id="Pyg-XN-J4H"/>
                    <constraint firstAttribute="trailing" secondItem="A2S-7l-lIK" secondAttribute="trailing" constant="20" id="Sxj-8K-wda"/>
                    <constraint firstAttribute="trailing" secondItem="d6e-Fo-jA6" secondAttribute="trailing" id="THk-9p-4Gb"/>
                    <constraint firstItem="d6e-Fo-jA6" firstAttribute="top" secondItem="dih-tx-hI0" secondAttribute="bottom" constant="15" id="V4c-xK-sg3"/>
                    <constraint firstItem="a04-JH-kaf" firstAttribute="top" secondItem="0IT-SB-u54" secondAttribute="bottom" constant="22" id="avH-Pt-M8d"/>
                    <constraint firstItem="ehk-tl-eJA" firstAttribute="top" secondItem="Qni-3t-fsR" secondAttribute="bottom" constant="14" id="cEi-9Y-gEz"/>
                    <constraint firstAttribute="bottom" secondItem="d6e-Fo-jA6" secondAttribute="bottom" priority="250" constant="20" id="dVt-ZK-K6M"/>
                    <constraint firstItem="Qni-3t-fsR" firstAttribute="centerY" secondItem="0IT-SB-u54" secondAttribute="centerY" id="hKe-Td-dZ7"/>
                    <constraint firstItem="dih-tx-hI0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iRL-UP-5yz"/>
                    <constraint firstItem="0IT-SB-u54" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ivc-VH-McK"/>
                    <constraint firstItem="a04-JH-kaf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="izE-lp-n9u"/>
                    <constraint firstItem="a04-JH-kaf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="kxE-Jd-sw8"/>
                    <constraint firstItem="ehk-tl-eJA" firstAttribute="leading" secondItem="0IT-SB-u54" secondAttribute="trailing" constant="16" id="l2y-ld-gaL"/>
                    <constraint firstItem="A2S-7l-lIK" firstAttribute="leading" secondItem="0IT-SB-u54" secondAttribute="trailing" constant="20" id="zCS-sr-ZU9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contactsCollectionView" destination="d6e-Fo-jA6" id="zgs-90-R5E"/>
                <outlet property="contactsCollectionViewHeight" destination="Bg7-GG-dj4" id="ktJ-Ef-qF7"/>
                <outlet property="coverImageView" destination="0IT-SB-u54" id="JxS-pd-jeg"/>
                <outlet property="descriptionLabel" destination="a04-JH-kaf" id="sqx-Uh-1IO"/>
                <outlet property="donateButton" destination="dih-tx-hI0" id="FZ9-ac-acW"/>
                <outlet property="filterTitleLabel" destination="Qni-3t-fsR" id="WGD-o9-nbl"/>
                <outlet property="monthlyDonorsLabel" destination="Hxz-DQ-QfZ" id="LvG-9M-lQd"/>
                <outlet property="nameLabel" destination="A2S-7l-lIK" id="3jn-al-1x7"/>
                <outlet property="pledgedMonthlyLabel" destination="wSB-Zt-NYD" id="nJv-ga-RA1"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="258.81696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="blueBg">
            <color red="0.2627450980392157" green="0.59215686274509804" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrayText">
            <color red="0.51372549019607838" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="graySeparator">
            <color red="0.76470588235294112" green="0.80392156862745101" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
